#THIS CONTAINS THE IMPORTANT KEYS AND URLS FOR THIS APP TO WORK;
SMS_URL=http://www.quicksms1.com/api/sendsms.php
MONGO_DB_DEV=mongodb://127.0.0.1:27017/logger
MONGO_DB_PROD=mongodb://Amplified:Amp123@ds145950-a0.mlab.com:45950,ds145950-a1.mlab.com:45950/amplified?replicaSet=rs-ds145950
NODE_ENV=development
JWT_SECRET=something


TRANSPORT_USER=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
TRANSPORT_PASS=apikey
EMAIL_SENDER=Edinsight <info@edinsight.com>